<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AdminPanel - Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .card {
            margin: 0 auto;
            margin-top: 50px;
            width: 900px;
        }
        .btn-search, .btn-create, .btn-edit, .btn-delete, .btn-logout {
            background-color: black;
            color: white;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .table-container {
            width: 100%;
            overflow-x: auto;
        }
        .table {
            width: auto;
            min-width: 800px;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #007bff;
        }

        .footer {
            background-color: #343a40;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .table-container {
		  width: 100%;
		  overflow-x: auto;
		  margin-bottom: 100px; /* Add margin to avoid overlap with the footer */
		}
		
		.table-responsive {
		  overflow-y: hidden; /* Hide vertical scrollbar */
		}
		
		.table {
		  width: auto;
		  min-width: 800px;
		}
        
        .pagination-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link {
    text-decoration: none;
    color: blue; /* Change color as needed */
    margin: 0 5px;
}

.page-link:hover {
    text-decoration: underline;
}

.page-link.active {
    font-weight: bold;
}
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/adminpanel">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <form id="logoutForm" th:action="@{/logout}" method="post">
    			<a href="javascript:{}" onclick="document.getElementById('logoutForm').submit();" class="nav-link">Logout</a>
			</form>
            </li>
        </ul>
    </div>
    </nav>
    

    <div class="container">
        <div class="card">
            <div class="card-body" id="">
                <h2 class="card-title">Category Management</h2>
                <form class="form-inline mb-3" th:action="@{/adminpanel/category/page/1}" method="get">
                    <input type="hidden" name="sortField" th:value="${sortField}">
                    <input type="hidden" name="sortDir" th:value="${sortDir}">
                    <input type="text" class="form-control mr-2" id="search" name="searchTerm" placeholder="Search">
                    <button type="submit" class="btn btn-search">Search</button>
                </form>
                <div class="table-container">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>
                                    <a th:href="@{'/adminpanel/category/page/' + ${currentPage} + '?sortField=uuid&sortDir=' + ${reverseSortDir} + '&searchTerm=' + ${searchTerm}}">ID</a>
                                </th>
                                <th>
                                    <a th:href="@{'/adminpanel/category/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir} + '&searchTerm=' + ${searchTerm}}">Name</a>
                                </th>
                                <th>
                                    Description
                                </th>
                                <th>
                                   Image
                                </th>
                                
                                <th>
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Loop over category data and display in table rows -->
                            <tr th:each="category : ${listCategory}">
                                <td th:text="${category.uuid}"></td>
                                <td th:text="${category.name}"></td>
                                <td th:text="${category.description}"></td>
                                 <td>
            <div class="mb-3">
                <!-- Add image column -->
                <div class="image-container">
                    <div th:each="image : ${category.images}">
                        <img th:src="@{'/cropped-images/category/' + ${image.fileName}}" th:alt="'cannotdisplaytheimage'+${image.fileName}" class="category-image">
                    </div>
                </div>
            </div>
        </td>
                                <td>
                                    <div class="mb-3">
                                        <a th:href="@{/adminpanel/category/edit/{id}(id=${category.uuid})}" class="btn btn-edit">Edit</a>
                                        <a th:href="@{/adminpanel/category/delete/{id}(id=${category.uuid})}" class="btn btn-delete">Delete</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                                    <div th:if="${totalPages >= 1}">
                    <div class="button-container">
                        <div>
                            Total categories: [[${totalItems}]]
                        </div>
                       <div class="pagination-container">
    <span th:if="${currentPage > 1}">
        <a class="page-link" th:href="@{'/adminpanel/category/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm} }">Prev</a>
    </span>
    <span th:unless="${currentPage > 1}" class="page-link">Prev</span>&nbsp;&nbsp;
    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
        <a th:if="${currentPage != i}" class="page-link" th:href="@{'/adminpanel/category/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm} }">[[${i}]]</a>
        <span th:unless="${currentPage != i}" class="page-link">[[${i}]]</span>&nbsp;&nbsp;
    </span>
    <span th:if="${currentPage < totalPages}">
        <a class="page-link" th:href="@{'/adminpanel/category/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm} }">Next</a>
    </span>
    <span th:unless="${currentPage < totalPages}" class="page-link">Next</span>
</div>

                    </div>
                      <div th:if="${deleteMessage}" class="text-danger">
                        <span th:text="${deleteMessage}"></span>
                    </div>
                </div>
                <div class="button-container">
                    <a href="/adminpanel/category/create" class="btn btn-create">Add Category</a>
                </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            This is the footer content.
        </div>
    </footer>

    <form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;"></form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>
