spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basketo_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

server.port=8000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahamedmusthaqeem97@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





##################################################
server.error.include-stacktrace=always

#logging.level.org.springframework.security = INFO


# Set the logging level for the root logger
#logging.level.root=info

# Configure logging to a file
#logging.file.name=logs/application.log
#logging.file.max-size=10MB
#logging.file.max-history=5


#########################################################################
table.pageNo=1
table.sortDir=asc
#table.searchTerm=
table.offset=5
order.table.offset=10

users.table.sortField=username
category.table.sortField=name
product.table.sortField=name
inventory.table.sortField=modified_at
coupon.table.sortField=code
order.table.sortField=created_at

#########################################################################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


razorpay.keyId=rzp_test_RpMsL1IMN8rqtM
razorpay.keySecret=
razorpay.currency=INR
razorpay.company=basketo private ltd. 







