<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org/extras/tiles">
<head>
    <title>BasketO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- <link rel="stylesheet" href="Home/home.css">
     -->
    
    <style type="text/css">
    /* Custom styles */
    
    body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}
       
 .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .category-list {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .category-list::-webkit-scrollbar {
            width: 6px;
        }

        .category-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .category-list::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 3px;
        }

        .category {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            min-width: 250px;
        }

        .fit-image {
            object-fit: contain;
            height: 200px; /* Adjust the height to your desired value */
            width: 100%;
        }

        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        /* Branded styles */
        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .navbar {
    background-color: black; /* Change the background color to black */
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}


    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
}
    .navbar-toggler {
        border-color: #fff; 

}
        .form-inline .form-control {
            border-radius: 20px;
        }

        .btn-outline-success {
            color: #333;
            background-color: #fff;
            border-color: #333;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #333;
            border-color: #333;
        }

        .dropdown-menu {
            min-width: 200px;
        }

        .pagination-container {
            margin-top: 20px;
        }

        .pagination .page-item.disabled .page-link {
            color: #999;
        }

        .pagination .page-item.active .page-link {
            background-color: #333;
            border-color: #333;
        }

        .modal-dialog {
            max-width: 500px;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 0;
        }

        

        /* Additional Styles */
        .container {
            padding: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        h5 {
            margin-bottom: 15px;
            color: #777;
        }

        .category-list {
            margin-bottom: 20px;
        }

        .category {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            min-width: 250px;
            background-color: #fff;
        }

        .category:hover {
            background-color: #f8f9fa;
        }

        .product-list {
            margin-bottom: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }

        .product:hover {
            background-color: #f8f9fa;
        }

        .btn-outline-success {
            color: #333;
            background-color: #fff;
            border-color: #333;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #333;
            border-color: #333;
        }
        
            .sc-list-item-content {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .sc-product-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 8px;
        }

        .sc-product-link {
            color: black;
            text-decoration: none;
        }

        .sc-product-link:hover {
            color: #333;
        }

        .sc-product-title {
            line-height: 1.3em !important;
            max-height: 2.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .sc-item-price {
            font-size: 18px;
            font-weight: bold;
            color: #B12704;
            margin-bottom: 8px;
        }

        .sc-action-links {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 8px;
        }
        .product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

    
   /* Pagination Styles */
        .pagination-container {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .pagination {
            justify-content: center;
            margin-top: 0;
        }

        .page-item {
            margin: 0 3px;
        }

        .page-link {
            color: #333;
            background-color: #fff;
            border-color: #ddd;
            border-radius: 4px;
            padding: 6px 12px;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .page-link:hover {
            color: #333;
            background-color: #f5f5f5; /* Shaded white color on hover */
            border-color: #ddd;
        }

        .page-item.active .page-link {
            color: white; /* Text color for active page */
            background-color: white; /* White background color for active page */
            border-color: black; /* Darker border color for active page */
            font-weight: bold; /* Thicker text for active page */
        }

        .page-item.disabled .page-link {
            color: #ccc;
            background-color: #fff;
            border-color: #ddd;
        }

 footer {
            background-color: #232f3e;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Header Section -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BasketO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign up</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/login">Cart</a>
                </li>
                <li class="nav-item">
<a class="nav-link" href="/login">Login</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0" th:action="@{/page/{currentPage}(currentPage=${currentPage})}" method="get">
                <!-- Category Dropdown -->
                <div class="form-group">
                    <select id="categoryDropdown" class="form-control mr-sm-2" name="category">
                        <option value="" selected="selected">All Categories</option>
                        <option th:each="categoryOption : ${categoriesDropdown}"
                                th:value="${categoryOption.name}"
                                th:text="${categoryOption.name}"
                                ></option>
                    </select>
                </div>
                <input type="hidden" name="sortField" th:value="${sortField}">
                <input type="hidden" name="sortDir" th:value="${sortDir}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" name="searchTerm" th:value="${searchTerm}">
               <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="performSearch()">Search</button>
     </form>
<!-- User Account Dropdown -->

</div>
</nav>

</header>
<!-- Main Content Section -->
<header th:if="${listCategory}"  style="background-color: #232f3e; padding: 20px; color: #fff;">
        <h1>Categories</h1>
    </header>

<div class="container mt-4">
    <div class="row">
     <div class="col-md-12" th:if="${listCategory}">
      
    <!-- Categories Section -->
    <section>
      
      
        <div class="category-list">
            <!-- Loop over categories and display them -->
            <div class="category" th:each="category : ${listCategory}">
                <a th:href="@{'/page/1?category=' + ${category.name}}+'&sortField=name&sortDir=asc&searchTerm='"> <!-- Add a link to the category products page -->
                    <img class="fit-image" th:src="@{'/images/category/' + ${category.images[0].fileName}}" th:alt="${category.images[0].fileName}">
                   
                </a>
                 <h5 class="card-title text-truncate" th:text="${category.name}"></h5>
            </div>
        </div>
    </section>
</div>

        <div class="col-md-12" th:if="${listCategory}">
            <!-- Popular Products Section -->
        
<section>
    <h5>Latest Arrivals</h5>
    <div class="product-list">
        <!-- Loop over popular products and display them -->
        <div th:each="product : ${newProducts}" class="product-item">
            <a class="sc-product-link" target="_blank" th:href="@{/product/{productId}(productId=${product.uuid})}">
                <img class="fit-image" th:src="@{'/images/products/' + ${product.mainImage.fileName}}" alt="Product Image">
            </a>
            <a class="sc-product-link" target="_blank" th:href="@{/product/{productId}(productId=${product.uuid})}">
                <h5 class="card-title text-truncate" th:text="${product.name}"></h5>
            </a>
            <div class="mb-2">
                                <span class="h6 mb-0 sc-item-price">₹<span th:text="${product.price}"></span></span>
                            </div>
        </div>
    </div>
</section>


<section>
    <h5>Most Bought Products</h5>
    <div class="product-list">
        <!-- Loop over popular products and display them -->
        <div th:each="product : ${popular}" class="product-item">
            <a class="sc-product-link" target="_blank" th:href="@{/product/{productId}(productId=${product.uuid})}">
                <img class="fit-image" th:src="@{'/images/products/' + ${product.mainImage.fileName}}" alt="Product Image">
            </a>
            <a class="sc-product-link" target="_blank" th:href="@{/product/{productId}(productId=${product.uuid})}">
                <h5 class="card-title text-truncate" th:text="${product.name}"></h5>
            </a>
            <div class="mb-2">
                                <span class="h6 mb-0 sc-item-price">₹<span th:text="${product.price}"></span></span>
                            </div>
        </div>
    </div>
</section>


        </div>
        <div class="col-md-8" th:if="${listProduct}">
            <!-- Product Listing Section -->
            
   
            <section>
               
                <header  style="background-color: #232f3e; padding: 20px; color: #fff;">
        <h1>Products</h1>
     
    </header>
                   <div class="sc-list-item-content" th:each="product : ${listProduct}">
                <div class="row align-items-center">
                    <div class="col-3">
                        <a class="sc-product-link" target="_blank" th:href="@{/product/{productId}(productId=${product.uuid})}">
                            <img class="card-img-top fit-image" th:src="@{'/images/products/' + ${product.mainImage.fileName}}" alt="Product Image">
                        </a>
                    </div>
                    
                    <div class="col-6">
                        <ul class="list-unstyled ">
                            <li class="mb-2">
                               
                                   <a class="sc-product-link" target="_blank" th:href="@{'/product/' + ${product.uuid}}"> <h5 class="card-title text-truncate product-name" th:text="${product.name}">
                                     </h5> </a>
                               
                            </li>
                           <li class="mb-2">
                                <span class="h6 mb-0 text-success">In stock</span>
                            </li>
                            <li class="mb-2">
                                <span class="h6 mb-0 sc-item-price">₹<span th:text="${product.price}"></span></span>
                            </li>
                        </ul>
                    </div>
                </div>
   
            </div>
                
                
                
                
             <!--    <div class="product-list">
                   
                    <div class="card product mb-4" th:each="product : ${listProduct}">
                        <a th:href="@{/product/{productId}(productId=${product.uuid})}" class="product-name">
                            <img class="card-img-top fit-image" th:src="@{'/images/products/' + ${product.mainImage.fileName}}" alt="Product Image">
                            <div class="card-body">
                                <h5 class="card-title text-truncate" th:text="${product.name}"></h5>
                                <p class="card-text product-price">₹ <span th:text="${product.price}"></span></p>
                            </div>
                        </a>
                    </div>
                </div> -->
                <!-- Pagination -->
                <div th:if="${totalPages >= 1}" class="pagination-container">
                    <ul class="pagination">
                        <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                            <a class="page-link" href="#" th:onclick="'changePage(' + (${currentPage - 1}) + ')'" tabindex="-1">Prev</a>
                        </li>
                        <li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}" th:classappend="${currentPage == i} ? 'active'">
                            <a class="page-link" href="#" th:onclick="'changePage(' + ${i} + ')'" th:text="${i}"></a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                            <a class="page-link" href="#" th:onclick="'changePage(' + (${currentPage + 1}) + ')'">Next</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>

 <footer>
        <p>&copy; 2023 Basketo. All rights reserved.</p>
    </footer>
<!-- JavaScript dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    // Get the selected category from the query parameter
    
    var urlParams = new URLSearchParams(window.location.search);
    var selectedCategory = urlParams.get('category');

    // Set the selected category in the dropdown
    document.getElementById('categoryDropdown').value = selectedCategory;
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    var currentUrl = window.location.pathname;
    if (currentUrl === "/") {
        performSearch();
    }
});

function performSearch() {
    var selectedCategory = document.getElementById('categoryDropdown').value;
    var sortField = "name";
    var sortDir = encodeURIComponent("${sortDir}");
    var searchTerm = encodeURIComponent(document.getElementById('search').value);

    var url = '/page/1?category=' + selectedCategory + '&sortField=' + sortField + '&sortDir=' + sortDir + '&searchTerm=' + searchTerm;
    window.location.href = url;
}

    function changePage(pageNumber) {
    	  var selectedCategory = urlParams.get('category');
        var category = document.getElementById('categoryDropdown').value;
        var sortField = "name";
        var sortDir = encodeURIComponent("${sortDir}");
        var searchTerm = encodeURIComponent(document.getElementById('search').value);

        console.log("testing");
        console.log(category);
        var url = '/page/' + pageNumber + '?category=' + selectedCategory + '&sortField=' + sortField + '&sortDir=' + sortDir + '&searchTerm=' + searchTerm;
        window.location.href = url;
    }
</script>
<!-- Add the following code in your <script> section or in a separate JavaScript file -->


</body>
</html>
