<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/navbar.css">
    <style>
        /* Body style */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

      
        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .category-list {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .category-list::-webkit-scrollbar {
            width: 6px;
        }

        .category-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .category-list::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 3px;
        }

        .category {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            min-width: 250px;
        }

        .fit-image {
            object-fit: contain;
            height: 200px; /* Adjust the height to your desired value */
            width: 100%;
        }

        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        /* Branded styles */
        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .navbar {
    background-color: black; /* Change the background color to black */
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

/* Adjust the margin between form elements */
.form-group {
    margin-right: 10px; /* Add space between the category dropdown and the search input */
}

/* Align the search input and button horizontally */
.form-inline {
    display: flex;
    align-items: center;
}
.form-control.mr-sm-2 {
    margin-right: 10px; /* Add desired space here */
}

.btn-outline-success.my-2.my-sm-0 {
    margin-left: 10px; /* Add desired space here */
}

/* Move the user account dropdown to the right end of the navbar */
.navbar-nav.ml-auto {
    margin-left: auto;
}
.modal-dialog {
            max-width: 500px;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 0;
        }
        .shaded-header {
            background-color: #232f3e;
            padding: 20px;
            color: #fff;
        }
        .shaded-footer {
        background-color: #232f3e;
        padding: 10px;
        color: #fff;
        text-align: center;
    }

        .form-inline .form-control {
            border-radius: 20px;
        }

    

        .dropdown-menu {
            min-width: 200px;
        }

        /* Main container */
        .main-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 20px;
        }

        /* Summary container */
        .summary-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-bottom: 20px;
            height: calc(100vh - 120px); /* Set the height to fill the available vertical space */
            position: sticky;
            top: 80px; /* To position it under the navbar */
        }

        /* Address card */
        .address-card {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Payment methods */
        .payment-methods {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Cart items */
        .cart-items {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        

        /* Product image */
        .product-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 8px;
        }

        /* Product title */
        .product-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
            /* Styling for cart items */
    .cart-items {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 16px;
        margin-bottom: 16px;
    }

    /* Styling for product images */
    .sc-product-image {
        width: 100%; /* Make the image fit inside the container */
        height: auto; /* Maintain aspect ratio */
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    /* Styling for product names and prices */
    .sc-product-title,
    .sc-item-price {
        color: #333;
    }

    /* Styling for quantity input */
    .sc-item-quantity {
        color: red;
    }

    /* Styling for cart item spacing */
    .sc-list-item-content:not(:last-child) {
        margin-bottom: 20px;
    }

    /* Styling for underline */
    .sc-list-item-content:not(:last-child)::after {
        content: "";
        display: block;
        border-bottom: 1px solid #ddd;
        margin-top: 16px;
    }
    
    .checkout-button {
            height: 30px;
    padding: 0 16px;
    margin-left: 10px;
    background-color: white;
    color:black;
  
  
    border-radius: 4px;
    transition: background-color 0.3s ease;
        }

        .checkout-button:hover {
            background-color:white;
        }
        
        .light-orange-heading {
  font-size: 1.2rem;
  font-weight: bold;
  color: grey; /* Light orange color */
}

.item-price {
            font-size: 18px;
            font-weight: bold;
            color: #B12704;
            margin-bottom: 8px;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BasketO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/your-account">User Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orderHistory">Order History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
<a class="nav-link" href="#" onclick="showDeliveryAddress()">Delivery Address</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0" th:action="@{/page/{currentPage}(currentPage=${currentPage})}" method="get">
                <!-- Category Dropdown -->
                <div class="form-group" style="display: none;">
    <select id="categoryDropdown" class="form-control mr-sm-2" name="category">
        <option value="" selected="selected">All Categories</option>
        <!-- Other options here -->
    </select>
</div>
                <input type="hidden" name="sortField" th:value="${sortField}">
                <input type="hidden" name="sortDir" th:value="${sortDir}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" name="searchTerm" th:value="${searchTerm}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
<!-- User Account Dropdown -->
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
User Account
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/your-account">Your Account</a>
<a class="dropdown-item" href="/orders">Your orders</a>

<form id="logoutForm" th:action="@{/logout}" method="post">
<a class="dropdown-item" href="javascript:{}" onclick="document.getElementById('logoutForm').submit(); return false;">Logout</a>
</form>
</div>
</li>
</ul>
</div>
</nav>

</header>

    
    <!-- Delivery Address Alert -->
<div class="modal fade" id="deliveryAddressModal" tabindex="-1" role="dialog" aria-labelledby="deliveryAddressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deliveryAddressModalLabel">Delivery Address</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Show current addresses and add new address form -->
                <h6><small>Select a delivery location</small></h6>
<!-- Loop over addresses and display them -->
<div class="container">
<div class="card-deck">
<div th:each="address : ${addresses}" class="card">
<div class="card-body">
<small class="card-title" th:text="${address.fullName}"></small>
<small class="card-text" th:text="${address.phone}"></small>
<small class="card-text" th:text="${address.addressLine1}"></small>
<small class="card-text" th:text="${address.addressLine2}"></small>
<small class="card-text" th:text="${address.city}"></small>
<small class="card-text" th:text="${address.state}"></small>
<small class="card-text" th:text="${address.pincode}"></small>
<br>
<a th:href="${address.uuid}"><small>Make Default</small></a>
</div>
</div>
</div>
</div>
<hr>
<h6>Add New Address:</h6>
<form th:action="@{/address}" method="get" id="address">
<button type="submit" class="btn btn-primary">Add Address</button>
</form>
</div>
</div>
</div>

</div>
<!-- JavaScript dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    // Get the selected category from the query parameter
    var urlParams = new URLSearchParams(window.location.search);
    var selectedCategory = urlParams.get('category');

    // Set the selected category in the dropdown
    //document.getElementById('categoryDropdown').value = selectedCategory;
</script>
<script>
    function showDeliveryAddress() {
        $('#deliveryAddressModal').modal('show');
    }
</script>
<script>
    function changePage(pageNumber) {
        var category = document.getElementById('categoryDropdown').value;
        var sortField = "name";
        var sortDir = encodeURIComponent("${sortDir}");
        var searchTerm = encodeURIComponent(document.getElementById('search').value);

        var url = '/page/' + pageNumber + '?category=' + category + '&sortField=' + sortField + '&sortDir=' + sortDir + '&searchTerm=' + searchTerm;
        window.location.href = url;
    }
</script>

  
    <!-- Main content -->
    <header style="background-color: #232f3e; padding: 20px; color: #fff;">
        <h1>Checkout</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Main container -->
            <div class="col-lg-8">
                <!-- Select Delivery Address section -->
                <div class="main-container">
                    <h5 class="light-orange-heading">Delivery address</h5>
   <form th:if="${addressList}" th:action="@{/buy/saveaddress}" method="post">
    <h6>Select a delivery Address</h6>
    <div th:each="address, addressIndex : ${addressList}">
        <table>
            <thead>
                <th><div >&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</div></th>
            </thead>
            <tbody>
                <td>
                    <input type="radio" id="addressRadio${addressIndex.index}" name="selectedAddress" th:value="${address.uuid}" >
                </td>
                <td>
                    <label for="addressRadio${addressIndex.index}">
                        <span th:text="${address.fullName}"></span>
                        <span th:text="${address.phone}"></span>
                        <span th:text="${address.city}"></span>
                        <span th:text="${address.state}"></span>
                        <span th:text="${address.addressLine1}"></span>
                        <span th:text="${address.addressLine2}"></span>
                        <span th:text="${address.pincode}"></span>
                        <span th:text="${address.landmark}"></span>
                        <h6 th:if="${address.defaultAddress}" style="color: green;"> Default Address </h6>
                    </label>
                </td>
            </tbody>
        </table>
    </div>
    <br>
    <div id="useAddressButton" style="display: none;">
        <button type="submit" class="checkout-button">Use this address</button>
    </div>
    <div th:unless="${addressList.size() != 0}" style="color: red;">
        <p>No delivery address is added.</p>
    </div>
</form>

<script>
    // Add event listeners to radio buttons
  
    document.addEventListener("DOMContentLoaded", function () {
        const radioButtons = document.querySelectorAll('input[type="radio"]');
        const useAddressButton = document.getElementById('useAddressButton');

        radioButtons.forEach(radioButton => {
            radioButton.addEventListener('click', () => {
                const anyRadioChecked = Array.from(radioButtons).some(radio => radio.checked);
                useAddressButton.style.display = anyRadioChecked ? 'block' : 'none';
            });
        });
    });
</script>





                    <form th:if="${address}" th:action="@{/buy}" method="get">
                        <input type="hidden" name="selectedAddress" th:value="${address.uuid}">
                        <label for="selectedAddress">
                            <span th:text="${address.fullName}"></span>
                            <span th:text="${address.phone}"></span>
                            <span th:text="${address.city}"></span>
                            <span th:text="${address.state}"></span>
                            <span th:text="${address.addressLine1}"></span>
                            <span th:text="${address.addressLine2}"></span>
                            <span th:text="${address.pincode}"></span>
                            <span th:text="${address.landmark}"></span>
                        </label>
                        <br>
                        <br>
                        <div>
                            <button type="submit" class="checkout-button">Change address</button>
                        </div>
                    </form>
                </div>

                <!-- Payment Method section -->
                <div class="main-container">
                    <h5 class="light-orange-heading">Payment Method</h5>
                    <form th:if="${payement}" th:action="@{/buy/savepaymentmethod}" method="post">
                        <div th:if="${cod}">
                            <input type="radio" id="cod" name="paymentMethod" th:value="${cod}">
                            <label for="cod">Cash on Delivery</label>
                        </div>
                        <div th:if="${online}">
                            <input type="radio" id="online" name="paymentMethod" th:value="${online}" checked>
                            <label for="online">Online Payment</label>
                        </div>
                         <div th:if="${wallet} and ${customer.wallet}">
                            <input type="radio" id="wallet" name="paymentMethod" th:value="${wallet}" checked>
                            <label for="wallet">Use Wallet</label>    (wallet balance:  ₹<span th:text="${customer.wallet.balance}"></span>)
                        </div>
                        <br>
                        <button type="submit" class="checkout-button">Use this payment method</button>
                    </form>

                    <div th:if="${selectedPayment}" id="">
                        <div>
                            <span th:text="${selectedPayment}"></span>
                        </div>
                        <form th:action="@{/buy/saveaddress}" method="post">
                            <input type="hidden" name="selectedAddress" th:value="${address.uuid}">
                            <br>
                            <button type="submit" class="checkout-button">Change payment method</button>
                        </form>
                    </div>
                </div>

                <!-- Cart Items section -->
                <div class="main-container">
                    <h5 class="light-orange-heading">Cart Items</h5>
                    <div th:if="${listCart}" class="cart-items">
                        <div class="sc-list-item-content" th:each="cartItem : ${listCart}">
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <a class="sc-product-link" target="_blank" th:href="@{'/product/' + ${cartItem.product.uuid}}">
                                        <img th:src="@{'/images/products/' + ${cartItem.product.mainImage.fileName}}" alt="Product Image" class="sc-product-image">
                                    </a>
                                </div>
                                <div class="col-9">
                                    <ul class="list-unstyled mb-0">
                                        <li class="mb-2">
                                            <span class="h6 mb-0 fw-bold sc-product-title" th:text="${cartItem.product.name}"></span>
                                        </li>
                                        <li class="mb-2">
                                            <span class="item-price">₹<span th:text="${cartItem.product.price}"></span></span>
                                        </li>
                                        <li class="mb-2">
                                            <span class="h6 mb-0 sc-item-quantity text-danger">Quantity: <span th:text="${cartItem.quantity}"></span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Coupon section -->
                <div class="main-container">
                    <h5 class="light-orange-heading">Coupon</h5>
                    <div id="couponForm" th:if="${couponForm}">
                        <ul>
                            <li class="item-price">Total Items: <span th:text="${totalItems}"></span></li>
                            <li class="item-price">Total Price: ₹<span th:text="${totalPrice}"></span></li>
                            <li class="item-price">Delivery Charges: ₹<span>0.0</span></li>
                            <li class="item-price">Order Total: ₹<span th:text="${totalPrice}"></span></li>
                        </ul>

                                                <div class="coupon-offers">
                            <h5>Coupon Offers</h5>
                            <form th:action="@{/buy/applycoupon}" method="get" id="applyCouponForm">
                                <input id="couponCodeInput" type="text" name="couponCode" placeholder="Coupon Code">
                                <button type="submit" class="checkout-button">Apply</button>
                            </form>
                        </div>

                        <div th:text="${couponForm}"></div>
                    </div>

                    <!-- Show the Coupon Details form if DiscountDetailsDto is present -->
                    <div class="coupon-details" id="coupon" th:if="${coupon}">
                        <input id="couponCodeInput" type="text" name="couponCode" th:value="${coupon.code}" readonly>
                        <div class="close-coupon-button">
                            <br>
                            <a th:href="@{/buy/discardcoupon}"><button type="button" class="checkout-button">Discard coupon</button></a>
                        </div>
                        <h5></h5>
                        <p th:if="${discountDetails.discountedProduct}" th:text="${'Discounted Product: ' + discountDetails.discountedProduct}"></p>
                        <p th:if="${discountDetails.discountedCategory}" th:text="${'Discounted Category: ' + discountDetails.discountedCategory}"></p>
                        <p th:text="${'Discounted Amount: ₹' + discountDetails.discountedAmount}"></p>
                    </div>
                </div>
            </div>

            <!-- Summary container -->
            <div class="col-lg-4">
                <div class="summary-container">
                    <h5>Cart Summary</h5>
                    <div th:if="${totalItems}" class="summary">
                        <ul>
                            <li>Total Items: <span th:text="${totalItems}"></span></li>
                            <li>Total Price: ₹<span th:text="${totalPrice}"></span></li>
                            <li>Delivery Charges: ₹<span>0.0</span></li>
                            <li class="order-total" >Order Total: ₹<span  th:text="${totalPrice}" th:value="${totalPrice}"></span></li>
                      
                        </ul>
  <input type="hidden" id="totalPriceValue" th:value="${totalPrice}" />
                        <div th:if="${selectedPayment == 'Online Payment'}">
                            <input type="hidden" id="paymentStatus" name="paymentStatus" th:value="${selectedPayment}" />
                           <button class="checkout-button" onclick="orderRequest()" id="placeOrder">Place your order</button>
                        </div>
                        <div th:if="${selectedPayment == 'Cash On Delivery'}">
                            <input type="hidden" id="paymentStatus" name="paymentStatus" th:value="${selectedPayment}" />
                          <a th:href="@{/buy/cod}"> <button class="checkout-button"  id="placeOrder">Place your order</button></a>
                        </div>
                         <div th:if="${selectedPayment == 'Wallet Payment'}">
                            <input type="hidden" id="paymentStatus" name="paymentStatus" th:value="${selectedPayment}" />
                           <button class="checkout-button" onclick="orderByWallet()" id="placeOrder">Place your order</button>
                        </div>
                    </div>

                    <div th:unless="${totalItems}" class="summary">
                        <div th:if="${usePayment}">
                            <button class="checkout-button">Use this payment method</button>
                        </div>
                        <div th:unless="${usePayment}">
                            <button class="checkout-button">Use this address</button>
                        </div>
                        <ul>
                            <li>Total Items: <span>_ _</span></li>
                            <li>Delivery Charges: <span>_ _</span></li>
                            <li class="order-total">Order Total: ₹<span th:text="${totalPrice}"></span></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Insufficient Wallet Balance Modal -->
<div class="modal fade" id="insufficientBalanceModal" tabindex="-1" role="dialog" aria-labelledby="insufficientBalanceModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="insufficientBalanceModalLabel">Insufficient Wallet Balance</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Your wallet balance is not sufficient to complete the order. Please add funds to your wallet or choose another payment method.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    
    
    <footer class="shaded-footer">
    <p>&copy; 2023 Basketo. All rights reserved.</p>
</footer>
     <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
    
    function orderRequest() {
        // Make a GET request to your Spring Boot controller method using jQuery AJAX
        // Change this value to the desired double value
   
   var total = document.getElementById('totalPriceValue').value;
      
        
        console.log(total);
        $.ajax({
          type: 'GET',
          url: '/payment/checkout',
          data: { total: total }, // Pass data as an object with a key-value pair
          success: function (response) {
            console.log("success");

            const orderId = response;
            // Update relevant elements in the Thymeleaf template

            $.ajax({
              type: 'GET',
              url: '/payment/confirm',
              data: { orderId: orderId }, // Pass orderId as a key-value pair
              success: function (response) {
            	  console.log("confirm")
            	  console.log(response)
                var options = {
                  key: "rzp_test_RpMsL1IMN8rqtM",
                  currency: 'INR',
                  amount: total*10, // Multiply by 100 to convert to paise (Razorpay requires amount in paise)
                  order_id: response.id,
                  name: 'BASKETO',
                  description: 'Test Payment',
                  handler: function (response) {
                    // proceedToBuy();
                    // Handle payment success
                	  window.location.href = "/orderHistory";
                  },
                  prefill: {
                    name: 'Musthaqeem',
                    email: 'munna@example.com',
                    contact: '+1234567890'
                  }
                };

                var rzp1 = new Razorpay(options);
                rzp1.open();
                
              },
              error: function (xhr, status, error) {
                console.log("error");
                alert('Error: ' + error);
              }
            });
           
          },
          error: function (xhr, status, error) {
            console.log("error");
            alert('Error: ' + error);
          }
        });
       
      }
    function orderByWallet() {
        // Make a GET request to your Spring Boot controller method using jQuery AJAX
        // Change this value to the desired double value
   
   var total = document.getElementById('totalPriceValue').value;
      
        
        console.log(total);
        $.ajax({
          type: 'GET',
          url: '/payment/wallet',
          data: { total: total }, // Pass data as an object with a key-value pair
          success: function (response) {
            console.log(response);

            window.location.href = "/orderHistory";
            
           
          },
          error: function (xhr, status, error) {
            console.log("error");
            $('#insufficientBalanceModal').modal('show'); // Show the insufficient balance modal
            
          }
        });
       
      }
  function proceedToBuy() {
    console.log("Selected Address ID in proceedToBuy:", selectedAddressId);

    $.ajax({
      type: "GET",
      url: "/buy/placeorder",

      success: function () {
        console.log("Buy request successful");
        // Redirect to the confirmation page
        window.location.href = "/orderHistory";
      },
      error: function (xhr, status, error) {
        console.log("Error occurred:", error);
        // Handle error case if needed
      },
      contentType: "text/plain"
    });
  }
</script>

   </body>
</html>
