<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${'en'}">
<head>
    <meta charset="UTF-8">
    <title>Orders & Returns</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .category-list {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .category-list::-webkit-scrollbar {
            width: 6px;
        }

        .category-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .category-list::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 3px;
        }

        .category {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            min-width: 250px;
        }

        .fit-image {
            object-fit: contain;
            height: 200px; /* Adjust the height to your desired value */
            width: 100%;
        }

        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        /* Branded styles */
        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .navbar {
    background-color: black; /* Change the background color to black */
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

/* Adjust the margin between form elements */
.form-group {
    margin-right: 10px; /* Add space between the category dropdown and the search input */
}

/* Align the search input and button horizontally */
.form-inline {
    display: flex;
    align-items: center;
}
.form-control.mr-sm-2 {
    margin-right: 10px; /* Add desired space here */
}

.btn-outline-success.my-2.my-sm-0 {
    margin-left: 10px; /* Add desired space here */
}

/* Move the user account dropdown to the right end of the navbar */
.navbar-nav.ml-auto {
    margin-left: auto;
}
.modal-dialog {
            max-width: 500px;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 0;
        }
        .shaded-header {
            background-color: #232f3e;
            padding: 20px;
            color: #fff;
        }
        .shaded-footer {
        background-color: #232f3e;
        padding: 10px;
        color: #fff;
        text-align: center;
    }
        
       
        .order-section {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #fff; /* Add background color to the order section */
            border-radius: 5px; /* Add border radius for a rounded look */
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .order-card {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px; /* Add border radius for a rounded look */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow for a subtle depth effect */
        }

        .product-image {
            width: 100px;
            height: 100px;
            object-fit: cover; /* Make the image fit within the container */
            border-radius: 5px; /* Add border radius for a rounded look */
        }

        .product-info h5 {
            margin: 0;
            color: #111;
            font-size: 16px;
            font-weight: bold;
        }

        .write-review-button,
        .return-refund-status-button {
            margin-top: 10px;
            background-color: #fff; /* Use a white background for the buttons */
            color: #111; /* Black text color */
            border: 1px solid #111; /* Use black color for the button border */
            border-radius: 3px; /* Add a little border radius */
            padding: 8px 12px; /* Adjust padding for a compact look */
            cursor: pointer; /* Show hand cursor on hover */
            transition: background-color 0.3s, color 0.3s, border 0.3s; /* Add smooth transitions */
        }

        .write-review-button:hover,
        .return-refund-status-button:hover {
            background-color: #f2f2f2; /* Lighten the background on hover */
            color: #111; /* Change text color on hover */
            border: 1px solid #111; /* Change border color on hover */
        }

        .order-details-link {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

/* Pagination Styles */
    .pagination-container {
        margin-top: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .pagination {
        justify-content: center;
        margin-top: 0;
    }

    .page-item {
        margin: 0 3px;
    }

    .page-link {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
        border-radius: 4px;
        padding: 6px 12px;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .page-link:hover {
        color: #333;
        background-color: #f5f5f5; /* Shaded white color on hover */
        border-color: #ddd;
    }

    .page-item.active .page-link {
        color: black; /* White text color for active page */
        background-color: #fff; /* Shaded white background color for active page */
        border-color: black; /* Darker border color for active page */
        font-weight: bold; /* Thicker text for active page */
    }

    .page-item.disabled .page-link {
        color: #ccc;
        background-color: #fff;
        border-color: #ddd;
    }
    page-content {
    min-height: calc(100vh - 60px); /* Change 60px to your footer's height */
    padding-bottom: 60px; /* Match the footer height to prevent content from overlapping the footer */
    box-sizing: border-box;
}

.shaded-footer {
    /* Existing footer styles */
    position: fixed;
    bottom: 0;
    width: 100%;
}
   
</style>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BasketO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/your-account">User Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orderHistory">Order History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
<a class="nav-link" href="#" onclick="showDeliveryAddress()">Delivery Address</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0" th:action="@{/page/{currentPage}(currentPage=${currentPage})}" method="get">
                <!-- Category Dropdown -->
                <div class="form-group" style="display: none;">
    <select id="categoryDropdown" class="form-control mr-sm-2" name="category">
        <option value="" selected="selected">All Categories</option>
        <!-- Other options here -->
    </select>
</div>
                <input type="hidden" name="sortField" th:value="${sortField}">
                <input type="hidden" name="sortDir" th:value="${sortDir}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" name="searchTerm" th:value="${searchTerm}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
<!-- User Account Dropdown -->
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
User Account
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/your-account">Your Account</a>
<a class="dropdown-item" href="/orders">Your orders</a>

<form id="logoutForm" th:action="@{/logout}" method="post">
<a class="dropdown-item" href="javascript:{}" onclick="document.getElementById('logoutForm').submit(); return false;">Logout</a>
</form>
</div>
</li>
</ul>
</div>
</nav>

</header>


    <header class="shaded-header">
        <h1>Orders & Returns</h1>
     
    </header>
    <main th:if="${listOrder}">
        <section th:each="order: ${listOrder}" class="order-section">
        
        
        
            <div class="order-header">
                <span>Order Placed: <span th:text="${order.createdAt}"></span></span>
                <span>Total: Rs <span th:text="${order.amount}"></span></span>
                <span>Order ID: <span th:text="${order.uuid}"></span></span>
                <a href="#" class="order-details-link" data-toggle="modal" th:data-target="'#orderDetailsModal-' + ${order.uuid}"
                    onclick="populateOrderDetailsModal('${order.uuid}', '${order.createdAt}', '${order.amount}',
                    '${order.userInfo.username}', '${order.userInfo.email}', '${order.product.name}', '${order.quantity}',
                    '${order.status.name}')">View Order Details</a>
            </div>

            <!-- Order Details Modal -->
            <div class="modal fade" th:id="'orderDetailsModal-' + ${order.uuid}" tabindex="-1" role="dialog" aria-labelledby="orderDetailsModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="orderDetailsModalLabel">Order Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <img th:src="@{'/images/products/' + ${order.product.mainImage.fileName}}" width="180"
                                        height="180" alt="Product Image" class="img-fluid rounded-circle product-image">
                                </div>
                                <div class="col-md-6">
                                    <p>Order Placed: <span th:text="${order.createdAt}"></span></p>
                                    <p>Total: <span th:text="${order.amount}"></span></p>
                                    <p>Order ID: <span th:text="${order.uuid}"></span></p>
                                    <p>Customer Name: <span th:text="${order.userInfo.username}"></span></p>
                                    <p>Customer Email: <span th:text="${order.userInfo.email}"></span></p>
                                    <p>Product Name: <span th:text="${order.product.name}"></span></p>
                                    <p>Quantity: <span th:text="${order.quantity}"></span></p>
                                    <p>Order Status: <span th:text="${order.status.name}"></span></p>
                                    <!-- Show other relevant order details as needed -->
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order-card card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img th:src="@{'/images/products/' + ${order.product.mainImage.fileName}}" width="180"
                                height="180" alt="Product Image" class="img-fluid product-image">
                        </div>
                        <div class="col-md-8">
                            <h5 class="card-title" th:text="${order.product.name}"></h5>
                            <div class="mb-2">
                              <a class="btn btn-warning write-review-button" th:href="@{/productreview(productId=${order.product.uuid})}" >Write a Product Review</a>

                                <!-- Show Request Cancel Order button if not shipped -->
                                <div  th:unless="${order.requestCancel}" >
                              <a th:href="@{'/orders/requestcancel/'+${order.uuid}+'?pageNo=' + ${currentPage}}">
    <button th:if="${order.status.name == 'UNSHIPPED' || order.status.name == 'PAYMENT_PENDING' || order.status.name == 'SHIPPING_SOON'}" class="btn btn-danger request-cancel-button">
        Request Cancel
    </button>
</a></div>
<div  th:unless="${order.requestReturn}" >
                              <a th:href="@{'/orders/requestreturn/'+${order.uuid}+'?pageNo=' + ${currentPage}}">
     <button th:if="${order.status.name == 'DELIVERED'}" class="btn btn-danger request-return-button">Request
                                    Return</button></a>
</div>

                                <!-- Show Request Return button if the product is delivered -->
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Show Return and Refund Status button if the order is returned -->
            <button th:if="${order.status.name == 'RETURNED'}" class="btn btn-info return-refund-status-button">Return and
                Refund Status</button>
        </section>
        <div th:if="${totalPages >= 1}" class="pagination-container">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a class="page-link" th:href="@{'/orders/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm}}" tabindex="-1">Prev</a>
            </li>
            <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}" th:classappend="${currentPage == i} ? 'active'">
                <a class="page-link" th:href="@{'/orders/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm}}"><span th:text="${i}"></span></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                <a class="page-link" th:href="@{'/orders/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm}}">Next</a>
            </li>
        </ul>
    </div>
    </main>

    <!-- Pagination -->
    

    <!-- Order Details Modal -->
    <!-- Delivery Address Alert -->
<div class="modal fade" id="deliveryAddressModal" tabindex="-1" role="dialog" aria-labelledby="deliveryAddressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deliveryAddressModalLabel">Delivery Address</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Show current addresses and add new address form -->
                <h6><small>Select adelivery location</small></h6>
<!-- Loop over addresses and display them -->
<div class="container">
<div class="card-deck">
<div th:each="address : ${addresses}" class="card">
<div class="card-body">
<small class="card-title" th:text="${address.fullName}"></small>
<small class="card-text" th:text="${address.phone}"></small>
<small class="card-text" th:text="${address.addressLine1}"></small>
<small class="card-text" th:text="${address.addressLine2}"></small>
<small class="card-text" th:text="${address.city}"></small>
<small class="card-text" th:text="${address.state}"></small>
<small class="card-text" th:text="${address.pincode}"></small>
<br>
<br>
<div th:if="${address.defaultAddress}">
  <h6>Default Address</h6>
</div>

</div>
</div>
</div>
</div>
</div>
<hr>
<h6>Add New Address:</h6>
<form th:action="@{/address}" method="get" id="address">
<button type="submit" class="btn btn-primary">Add Address</button>
</form>
</div>
</div>
</div>
<br>
<br>

    <footer class="shaded-footer">
    <p>&copy; 2023 Basketo. All rights reserved.</p>
</footer>



    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function populateOrderDetailsModal(orderId, orderPlaced, total, customerName, customerEmail, productName, quantity, orderStatus) {
            document.getElementById("modalOrderId").innerText = orderId;
            document.getElementById("modalOrderPlaced").innerText = orderPlaced;
            document.getElementById("modalTotal").innerText = total;
            document.getElementById("modalCustomerName").innerText = customerName;
            document.getElementById("modalCustomerEmail").innerText = customerEmail;
            document.getElementById("modalProductName").innerText = productName;
            document.getElementById("modalQuantity").innerText = quantity;
            document.getElementById("modalOrderStatus").innerText = orderStatus;
        }
    </script>
    <script>
    function showDeliveryAddress() {
        $('#deliveryAddressModal').modal('show');
    }
</script>
</body>
</html>
                        