<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/navbar.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
     
    <style>
    /* CSS for the product details view */
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .category-list {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .category-list::-webkit-scrollbar {
            width: 6px;
        }

        .category-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .category-list::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 3px;
        }

        .category {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            min-width: 250px;
        }

        .fit-image {
            object-fit: contain;
            height: 200px; /* Adjust the height to your desired value */
            width: 100%;
        }

        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        /* Branded styles */
        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .navbar {
    background-color: black; /* Change the background color to black */
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

/* Adjust the margin between form elements */
.form-group {
    margin-right: 10px; /* Add space between the category dropdown and the search input */
}

/* Align the search input and button horizontally */
.form-inline {
    display: flex;
    align-items: center;
}
.form-control.mr-sm-2 {
    margin-right: 10px; /* Add desired space here */
}

.btn-outline-success.my-2.my-sm-0 {
    margin-left: 10px; /* Add desired space here */
}

/* Move the user account dropdown to the right end of the navbar */
.navbar-nav.ml-auto {
    margin-left: auto;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    body {
        background-color: #F5F5F5;
    }

    .container {
        background-color: #FFFFFF;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 50px;
        max-width: 900px;
    }

    .main-image {
        width: 100%;
        max-height: 400px;
        object-fit: contain;
        border: 1px solid #EAEAEA;
        padding: 10px;
        background-color: #FFFFFF;
        cursor: pointer;
    }

    .thumbnail-card {
        max-width: 80px;
        max-height: 80px;
        margin: 0 5px;
        object-fit: contain;
        border: 1px solid #EAEAEA;
        cursor: pointer;
    }

    .selected-thumbnail {
        border: 2px solid #0056FF;
    }

    .product-details {
        margin-top: 20px;
        text-align: center;
    }

    .product-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .product-price {
        font-size: 20px;
        margin-bottom: 10px;
        color: #B12704;
    }

    .product-status {
        font-size: 18px;
        margin-bottom: 10px;
        color: #008000;
        font-weight: bold;
    }

    .product-description {
        margin-top: 20px;
    }
    
    .quantity-input {
	    width: 50px;
	    background-color: #333;
	    color: #fff;
	    border-color: #333;
	}
    

    /* Image Modal CSS */
    #myModal,
    #mainModal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
    /* CSS for the modal close buttons */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #000;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.close:hover {
    opacity: 1;
}

/* Adjust the close button for the small modal */
#quantityErrorModal .close {
    top: 15px;
    right: 20px;
    font-size: 1.2rem;
}

 .shaded-header {
            background-color: #232f3e;
            padding: 20px;
            color: #fff;
        }
        .shaded-footer {
        background-color: #232f3e;
        padding: 10px;
        color: #fff;
        text-align: center;
    }
            
    .quantity-input {
    width: 40px; /* Adjust the width as needed */
    background-color:white;
    color: black;
    border-color: #333;
}
.product-rating {
        font-size: 24px; /* Adjust the font size as needed */
        color: gold; /* Set the star color to gold */
    }        
    /* Add this to your existing <style> section */
/* Add cursor pointer and align reviews on the left side */
.product-details.review {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.review-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10px;
}

.username {
    font-weight: bold;
    align-self: flex-start; /* Align username to the left */
}

.product-rating {
    color: gold;
    align-self: flex-start; /* Align star ratings to the left */
}

.comment {
    margin-top: 5px;
    align-self: flex-start; /* Align comment text to the left */
}

.verified-purchase {
    color: #c45500!important;
    font-size: 12px!important;
    font-weight: 700!important;
    margin-top: 5px;
    align-self: flex-start; /* Align verified purchase text to the left */
}

.review-date {
    font-size: 12px;
    margin-top: 5px;
    align-self: flex-start; /* Align review date text to the left */
}

</style>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BasketO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/your-account">User Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orders">Order & Returns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
<a class="nav-link" href="#" onclick="showDeliveryAddress()">Delivery Address</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0" th:action="@{/page/1}" method="get">
                <!-- Category Dropdown -->
                <div class="form-group" style="display: none;">
    <select id="categoryDropdown" class="form-control mr-sm-2" >
        <option value="" selected="selected">All Categories</option>
        <!-- Other options here -->
    </select>
</div><input type="hidden" name="category" value="">
                <input type="hidden" name="sortField" th:value="name">
                <input type="hidden" name="sortDir" th:value="${sortDir}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" name="searchTerm" th:value="${searchTerm}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
<!-- User Account Dropdown -->
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
User Account
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/your-account">Your Account</a>
<a class="dropdown-item" href="/orderHistory">Your orders</a>
<a class="dropdown-item" href="/wishlist">Your wishlist</a>

<form id="logoutForm" th:action="@{/logout}" method="post">
<a class="dropdown-item" href="javascript:{}" onclick="document.getElementById('logoutForm').submit(); return false;">Logout</a>
</form>
</div>
</li>
</ul>
</div>
</nav>

</header>



<!-- Delivery Address Alert -->
<div class="modal fade" id="deliveryAddressModal" tabindex="-1" role="dialog" aria-labelledby="deliveryAddressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deliveryAddressModalLabel">Delivery Address</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Show current addresses and add new address form -->
                <h6><small>Select adelivery location</small></h6>
<!-- Loop over addresses and display them -->
<div class="container">
<div class="card-deck">
<div th:each="address : ${addresses}" class="card">
<div class="card-body">
<small class="card-title" th:text="${address.fullName}"></small>
<small class="card-text" th:text="${address.phone}"></small>
<small class="card-text" th:text="${address.addressLine1}"></small>
<small class="card-text" th:text="${address.addressLine2}"></small>
<small class="card-text" th:text="${address.city}"></small>
<small class="card-text" th:text="${address.state}"></small>
<small class="card-text" th:text="${address.pincode}"></small>
<br>
<a th:href="${address.uuid}"><small>Make Default</small></a>
</div>
</div>
</div>
</div>
<hr>
<h6>Add New Address:</h6>
<form th:action="@{/address}" method="get" id="address">
<button type="submit" class="btn btn-primary">Add Address</button>
</form>
</div>
</div>
</div>

</div>


<header class="shaded-header">
        <h1>Product Details</h1>
     
    </header>


<!-- product view -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img class="main-image" id="mainImage" th:src="@{'/images/products/' + ${product.mainImage.fileName}}" alt="Product Image" onclick="openMainModal()">
            <div class="thumbnail-images">
                <!-- Loop over thumbnail images with a limit of 6 -->
                <th:block th:if="${not #lists.isEmpty(product.thumbnails)}">
                    <th:block th:each="image, index : ${product.thumbnails}" th:if="${index.index < 6}">
                        <div class="card thumbnail-card" onclick="openModal(this)">
                            <img class="card-img-top thumbnail-image" th:src="@{'/images/products/' + ${image.fileName}}" th:alt="'Thumbnail ' + ${index.count}" />
                        </div>
                    </th:block>
                </th:block>
            </div>
            

        </div>
        <div class="col-md-6">
            <div class="product-details">
                <div class="product-name" th:text="${product.name}"></div>
                <div class="product-rating" id="productRating" ></div>
                
                <div th:if="${reviewCount}">  [[${rating}]]&nbsp;&nbsp;
                <a th:text="${reviewCount + ' ratings'}" style="color: #007185; text-decoration: none; "></a>
</div>
                <div class="product-price" th:text="'₹' + ${product.price}"></div>
                <div class="product-status">In Stock</div>
                <div class="product-description" th:text="${product.description}"></div>
             
            
				
				<form id="addToCartForm" class="d-flex align-items-center">
    <!-- Quantity Dropdown -->
    <div class="form-group mt-4 mr-2">
       
        <select class="form-control quantity-input" id="quantity" name="quantity">
            <!-- Generate options for quantity selection -->
            <option th:each="quantity : ${#numbers.sequence(1, 12)}"
                    th:value="${quantity}" th:text="${quantity}"
                    th:selected="${quantity == 1}"></option>
        </select>
         <input id="productId" th:value="${product.uuid}" type="hidden" >
       
    </div>

	<div class="form-group mt-4 mr-2">
    <!-- Add to Cart Button -->
    <button type="button" class="btn btn-white btn-dark" onclick="addToCart()">Add to cart</button>
    </div>
    <div class="form-group mt-4 mr-2">
    <!-- Add to Cart Button -->
    <button type="button" class="btn btn-white btn-dark" onclick="addToWishlist()">Add to wish list</button>
    </div>
</form>
				

        </div>
    </div>
</div>



<!-- The Modal for Thumbnail Images -->
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
</div>

<!-- The Modal for Main Image -->
<div id="mainModal" class="modal">
    <span class="close" onclick="closeMainModal()">&times;</span>
    <img class="modal-content" id="mainModalImage">
</div>
</div>

<div  th:if="${reviews}" class="container">
    <div class="row">
       <h5>Top Reviews From India</h5>
        <div th:each="review : ${reviews}" class="product-details review">
    <div class="review-content">
        <div class="username" th:text="${review.userInfo.username}"></div>
        <div class="product-rating">
            <!-- Generate star icons based on the review's rating -->
            <i th:each="i : ${#numbers.sequence(1, 5)}"
               th:class="${review.rating >= i ? 'fas fa-star' : 'far fa-star'}"></i>
        </div>
        <div class="comment" th:text="${review.comment}"></div>
        <div class="verified-purchase" >Verified Purchase</div>
        <div class="review-date" style="color: gray;" th:text="${#dates.format(review.createdAt, 'dd MMM yyyy')}"></div>
    </div>
</div>


    </div>
</div>
<br>
<br>

<!-- The Modal for Cart Result -->
<div class="modal fade" id="cartResultSuccessModal" tabindex="-1" role="dialog" aria-labelledby="cartResultModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartResultModalLabel">Success</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="result"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- The Modal for Quantity Error -->
<div class="modal fade" id="quantityErrorModal" tabindex="-1" role="dialog" aria-labelledby="quantityErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title danger" id="quantityErrorModalLabel"> Unavailable!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>The required quantity is not available.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="wishlistErrorModal" tabindex="-1" role="dialog" aria-labelledby="quantityErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger" id="quantityErrorModalLabel"> Unable to Add to Wishlist</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>The product has already been added to your wishlist.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<footer class="shaded-footer">
    <p>&copy; 2023 Basketo. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    // JavaScript functions for image selection and adding to cart
    function selectImage(imageIndex) {
        // Get all thumbnail images
        var thumbnailImages = document.getElementsByClassName("thumbnail-image");

        // Remove 'selected-thumbnail' class from all images
        for (var i = 0; i < thumbnailImages.length; i++) {
            thumbnailImages[i].classList.remove("selected-thumbnail");
        }

        // Add 'selected-thumbnail' class to the clicked image
        thumbnailImages[imageIndex - 1].classList.add("selected-thumbnail");

        // Change the main image source to the selected thumbnail image
        document.getElementById("mainImage").src = "@{'path_to_image'}" + imageIndex + ".jpg";
    }

    

    // Image Modal functions
    function openModal(element) {
        var modal = document.getElementById("myModal");
        var modalImage = document.getElementById("modalImage");
        var captionText = document.getElementById("caption");

        modal.style.display = "block";
        modalImage.src = element.getElementsByTagName("img")[0].src;
        captionText.innerHTML = element.getElementsByTagName("img")[0].alt;
    }

    function closeModal() {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    // Image Modal functions for Main Image
    function openMainModal() {
        var mainModal =
        document.getElementById("mainModal");
        var mainModalImage = document.getElementById("mainModalImage");

        mainModal.style.display = "block";
        mainModalImage.src = document.getElementById("mainImage").src;
    }

    function closeMainModal() {
        var mainModal = document.getElementById("mainModal");
        mainModal.style.display = "none";
    }
    
 // Update this part of your existing JavaScript function


</script>
<script type="text/javascript">


function addToCart() {
    var quantity = document.getElementById("quantity").value;
    var productUuid = document.getElementById("productId").value;
    
    // Make an AJAX GET request to the controller
    $.get("/cart/product", { productUuid: productUuid, quantity: quantity }, function(response) {
        // Handle successful response
        // Update the UI with the new data, like updating total price, cart summary, etc.
        var cartResultText = document.getElementById("result");
        cartResultText.textContent = response; // Use response instead of result
        console.log("success");
        $('#cartResultSuccessModal').modal('show');
    }).fail(function(jqXHR, textStatus, errorThrown) {
        // Handle error response
        if (jqXHR.status === 500) {
            // Bad request, meaning the required quantity is not available
            // Show a modal with an appropriate message
        	 $('#quantityErrorModal').modal('show');
        } else {
            // Handle other error scenarios
            console.error("Error adding to cart:", textStatus, errorThrown);
        }
    });
}


function addToWishlist() {
   
    var productUuid = document.getElementById("productId").value;
    
    // Make an AJAX GET request to the controller
    $.get("/wishlist/product", { productUuid: productUuid}, function(response) {
        // Handle successful response
        // Update the UI with the new data, like updating total price, cart summary, etc.
        var cartResultText = document.getElementById("result");
        cartResultText.textContent = response; // Use response instead of result
        console.log("success");
        $('#cartResultSuccessModal').modal('show');
    }).fail(function(jqXHR, textStatus, errorThrown) {
        // Handle error response
        if (jqXHR.status === 500) {
        	 $('#wishlistErrorModal').modal('show');
            // Bad request, meaning the required quantity is not available
            // Show a modal with an appropriate message
        	
        } else {
            // Handle other error scenarios
            console.error("Error adding to cart:", textStatus, errorThrown);
        }
    });
}

</script>
<script type="text/javascript">
    function generateStarRating(rating) {
        var ratingContainer = document.getElementById("productRating");
        var ratingHTML = "";

        // Calculate the number of filled and empty stars
        var filledStars = Math.floor(rating);
        var emptyStars = 5 - filledStars;

        // Add filled stars
        for (var i = 0; i < filledStars; i++) {
            ratingHTML += '<i class="fas fa-star"></i>';
        }

        // Add empty stars
        for (var i = 0; i < emptyStars; i++) {
            ratingHTML += '<i class="far fa-star"></i>';
        }

        // Set the rating HTML content
        ratingContainer.innerHTML = ratingHTML;
    }

    // Assuming you have a JavaScript variable 'productRating' that holds the rating value
    //var productRating = 4.5; // Change this to the actual rating
    var productRating = [[${rating}]];
    generateStarRating(productRating);
</script>




</body>
</html>
