<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
    
    
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}  .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            align-items: center;
        }

        .search-bar input[type="text"] {
            width: 300px;
            margin-right: 10px;
        }

        .user-info {
            margin-left: auto;
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .category-list {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: #ccc transparent;
        }

        .category-list::-webkit-scrollbar {
            width: 6px;
        }

        .category-list::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .category-list::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 3px;
        }

        .category {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            min-width: 250px;
        }

        .fit-image {
            object-fit: contain;
            height: 200px; /* Adjust the height to your desired value */
            width: 100%;
        }

        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .container {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        /* Branded styles */
        body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #333;
    }

    .navbar {
    background-color: black; /* Change the background color to black */
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
}

/* Adjust the margin between form elements */
.form-group {
    margin-right: 10px; /* Add space between the category dropdown and the search input */
}

/* Align the search input and button horizontally */
.form-inline {
    display: flex;
    align-items: center;
}
.form-control.mr-sm-2 {
    margin-right: 10px; /* Add desired space here */
}

.btn-outline-success.my-2.my-sm-0 {
    margin-left: 10px; /* Add desired space here */
}

/* Move the user account dropdown to the right end of the navbar */
.navbar-nav.ml-auto {
    margin-left: auto;
}
.modal-dialog {
            max-width: 500px;
        }

        .modal-content {
            padding: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 0;
        }
        .shaded-header {
            background-color: #232f3e;
            padding: 20px;
            color: #fff;
        }
        .shaded-footer {
        background-color: #232f3e;
        padding: 10px;
        color: #fff;
        text-align: center;
    }

.container {
    flex: 1;
}
        
        .btn-outline-success {
            color: #333;
            background-color: #fff;
            border-color: #333;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #333;
            border-color: #333;
        }

        .dropdown-menu {
            min-width: 200px;
        }
    
   
        .sc-list-item-content {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .sc-product-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 8px;
        }

        .sc-product-link {
            color: black;
            text-decoration: none;
        }

        .sc-product-link:hover {
            color: #333;
        }

        .sc-product-title {
            line-height: 1.3em !important;
            max-height: 2.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .sc-item-price {
            font-size: 18px;
            font-weight: bold;
            color: #B12704;
            margin-bottom: 8px;
        }

        .sc-action-links {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 8px;
        }

        .sc-action-button {
            margin-right: 8px;
            background-color: white;
            color: black;
            font-size: 14px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            text-decoration: none;
        }

        .sc-action-button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .quantity-input {
            width: 60px;
            height: 30px;
            padding: 0 8px;
            font-size: 14px;
            background-color: white;
            color: black;
        }

        .proceed-to-buy-button {
            width: 100%;
            padding: 8px 16px;
            background-color: white;
            color: black;
            font-weight: bold;
            
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        /* Pagination Styles */
    .pagination-container {
        margin-top: 20px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .pagination {
        justify-content: center;
        margin-top: 0;
    }

    .page-item {
        margin: 0 3px;
    }

    .page-link {
        color: #333;
        background-color: #fff;
        border-color: #ddd;
        border-radius: 4px;
        padding: 6px 12px;
        transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    .page-link:hover {
        color: #333;
        background-color: #f5f5f5; /* Shaded white color on hover */
        border-color: #ddd;
    }

    .page-item.active .page-link {
        color: black; /* White text color for active page */
        background-color: #fff; /* Shaded white background color for active page */
        border-color: black; /* Darker border color for active page */
        font-weight: bold; /* Thicker text for active page */
    }

    .page-item.disabled .page-link {
        color: #ccc;
        background-color: #fff;
        border-color: #ddd;
    }
   

        
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">BasketO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/your-account">User Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/orders">Order & Returns</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
<a class="nav-link" href="#" onclick="showDeliveryAddress()">Delivery Address</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0" th:action="@{/page/1}" method="get">
                <!-- Category Dropdown -->
                <div class="form-group" style="display: none;">
    <select id="categoryDropdown" class="form-control mr-sm-2" >
        <option value="" selected="selected">All Categories</option>
        <!-- Other options here -->
    </select>
</div><input type="hidden" name="category" value="">
                <input type="hidden" name="sortField" th:value="name">
                <input type="hidden" name="sortDir" th:value="${sortDir}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" name="searchTerm" th:value="${searchTerm}">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
<!-- User Account Dropdown -->
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
User Account
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="/your-account">Your Account</a>
<a class="dropdown-item" href="/orders">Your orders</a>

<form id="logoutForm" th:action="@{/logout}" method="post">
<a class="dropdown-item" href="javascript:{}" onclick="document.getElementById('logoutForm').submit(); return false;">Logout</a>
</form>
</div>
</li>
</ul>
</div>
</nav>

</header>



<!-- Delivery Address Alert -->
<div class="modal fade" id="deliveryAddressModal" tabindex="-1" role="dialog" aria-labelledby="deliveryAddressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deliveryAddressModalLabel">Delivery Address</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Show current addresses and add new address form -->
                <h6><small>Select adelivery location</small></h6>
<!-- Loop over addresses and display them -->
<div class="container">
<div class="card-deck">
<div th:each="address : ${addresses}" class="card">
<div class="card-body">
<small class="card-title" th:text="${address.fullName}"></small>
<small class="card-text" th:text="${address.phone}"></small>
<small class="card-text" th:text="${address.addressLine1}"></small>
<small class="card-text" th:text="${address.addressLine2}"></small>
<small class="card-text" th:text="${address.city}"></small>
<small class="card-text" th:text="${address.state}"></small>
<small class="card-text" th:text="${address.pincode}"></small>
<br>
<a th:href="${address.uuid}"><small>Make Default</small></a>
</div>
</div>
</div>
</div>
<hr>
<h6>Add New Address:</h6>
<form th:action="@{/address}" method="get" id="address">
<button type="submit" class="btn btn-primary">Add Address</button>
</form>
</div>
</div>
</div>

</div>



 <header class="shaded-header">
        <h1>Wish list</h1>
     
    </header>


<div class="container mt-4">
    <div class="row">
    <div class="col-lg-8">
    <!-- Display cart items if the cart is not empty -->
    <div th:if="${listWishlist.size() > 0}">
        <!-- Loop through the cart items -->
        <div class="sc-list-item-content" th:each="wishlistItem : ${listWishlist}">
                <div class="row align-items-center">
                    <div class="col-3">
                        <a class="sc-product-link" target="_blank" th:href="@{'/product/' + ${wishlistItem.product.uuid}}">
                            <img th:src="@{'/images/products/' + ${wishlistItem.product.mainImage.fileName}}" alt="Product Image" width="180" height="180" class="sc-product-image">
                        </a>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <a class="sc-product-link" target="_blank" th:href="@{'/product/' + ${wishlistItem.product.uuid}}">
                                    <span class="h5 mb-0 fw-bold sc-product-title" th:text="${wishlistItem.product.name}" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; text-overflow: ellipsis;"></span>
                                </a>
                            </li>
                            <li class="mb-2">
                                <span class="h6 mb-0 text-success">In stock</span>
                            </li>
                            <li class="mb-2">
                                <span class="h6 mb-0 sc-item-price">₹<span th:text="${wishlistItem.product.price}"></span></span>
                            </li>
                        </ul>
                    </div>
                </div>
               <div class="row mt-3">
    <div class="col-9">
        <div class="d-flex align-items-center">
      
 <!-- Quantity Dropdown -->
    <div class="me-3">
       
        <select class="form-control quantity-input" id="quantity" name="quantity">
            <!-- Generate options for quantity selection -->
            <option th:each="quantity : ${#numbers.sequence(1, 12)}"
                    th:value="${quantity}" th:text="${quantity}"
                    th:selected="${quantity == 1}"></option>
        </select>
         <input id="productId" th:value="${wishlistItem.product.uuid}" type="hidden" >
       
    </div>
   
<div class="me-3">
    <button class="btn btn-link text-danger sc-action-button delete-cart-item"
        onclick="addToCart()"
        th:attr="data-wishlistitemid=${wishlistItem.uuid}">Add to cart</button>
</div>
 <div class="me-3">
    <button class="btn btn-link text-danger sc-action-button delete-cart-item"
        onclick="deleteWishlistItem(this.getAttribute('data-wishlistitemid'))"
        th:attr="data-wishlistitemid=${wishlistItem.uuid}">Delete</button>
</div>
        </div>
    </div>
</div>

            </div>
    </div>
    <!-- Display message if the cart is empty -->
    <div th:unless="${listWishlist.size() > 0}">
        <p class="text-danger">Your wish list is empty.</p>
    </div>
     <div th:if="${totalPages >= 1}" class="pagination-container">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 1} ? 'disabled'">
                <a class="page-link" th:href="@{'/wishlist/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm}}" tabindex="-1">Prev</a>
            </li>
            <li class="page-item" th:each="i: ${#numbers.sequence(1, totalPages)}" th:classappend="${currentPage == i} ? 'active'">
                <a class="page-link" th:href="@{'/wishlist/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm}}"><span th:text="${i}"></span></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages} ? 'disabled'">
                <a class="page-link" th:href="@{'/wishlist/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + '&searchTerm=' + ${searchTerm}}">Next</a>
            </li>
        </ul>
    </div>
     
</div>
   

    </div>
</div>

<!-- The Modal for Cart Result -->
<div class="modal fade" id="cartResultSuccessModal" tabindex="-1" role="dialog" aria-labelledby="cartResultModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartResultModalLabel">Success</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="result"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCartResultModal()">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- The Modal for Quantity Error -->
<div class="modal fade" id="quantityErrorModal" tabindex="-1" role="dialog" aria-labelledby="quantityErrorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title danger" id="quantityErrorModalLabel"> Unavailable!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>The required quantity is not available.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCartResultModal()">Close</button>
            </div>
        </div>
    </div>
</div>
<footer class="shaded-footer">
    <p>&copy; 2023 Basketo. All rights reserved.</p>
</footer>
<!-- JavaScript dependencies -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Get the selected category from the query parameter
    var urlParams = new URLSearchParams(window.location.search);
    var selectedCategory = urlParams.get('category');

    // Set the selected category in the dropdown
    document.getElementById('categoryDropdown').value = selectedCategory;
</script>
<script>
    function showDeliveryAddress() {
        $('#deliveryAddressModal').modal('show');
    }
</script>
<script>
    function changePage(pageNumber) {
        var category = document.getElementById('categoryDropdown').value;
        var sortField = "name";
        var sortDir = encodeURIComponent("${sortDir}");
        var searchTerm = encodeURIComponent(document.getElementById('search').value);

        var url = '/page/' + pageNumber + '?category=' + category + '&sortField=' + sortField + '&sortDir=' + sortDir + '&searchTerm=' + searchTerm;
        window.location.href = url;
    }
</script>


<script>
        $(document).ready(function() {
            // Delete wishlist item
            $(".delete-wishlist-item").click(function() {
                var itemId = $(this).data("itemid");
                deleteWishlistItem(itemId);
            });
        });

        function deleteWishlistItem(itemId) {
            $.get("/wishlist/delete", { itemId: itemId }, function(response) {
                // Handle successful response (e.g., remove item from UI)
                console.log("Wishlist item deleted:", response);
                window.location.href = "/wishlist";
            }).fail(function(jqXHR, textStatus, errorThrown) {
                // Handle error response
                console.error("Error deleting wishlist item:", textStatus, errorThrown);
            });
        }
        
        function addToCart() {
            var quantity = document.getElementById("quantity").value;
            var productUuid = document.getElementById("productId").value;
            
            // Make an AJAX GET request to the controller
            $.get("/cart/product", { productUuid: productUuid, quantity: quantity }, function(response) {
                // Handle successful response
                // Update the UI with the new data, like updating total price, cart summary, etc.
                var cartResultText = document.getElementById("result");
                cartResultText.textContent = response; // Use response instead of result
                console.log("success");
                $('#cartResultSuccessModal').modal('show');
            }).fail(function(jqXHR, textStatus, errorThrown) {
                // Handle error response
                if (jqXHR.status === 500) {
                    // Bad request, meaning the required quantity is not available
                    // Show a modal with an appropriate message
                	 $('#quantityErrorModal').modal('show');
                } else {
                    // Handle other error scenarios
                    console.error("Error adding to cart:", textStatus, errorThrown);
                }
            });
        }
        
        function closeCartResultModal() {
            $('#cartResultSuccessModal').modal('hide');
            $('#quantityErrorModal').modal('hide');
        }
        

    </script>

</body>
</html>

